REACT_APP_SUPABASE_URL=https://lehmkkfovlszrirperhm.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaG1ra2ZvdmxzenJpcnBlcmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3NjAwMTAsImV4cCI6MjAzMzMzNjAxMH0.iyXShdJ2VM4dMi7t-hFNTMnLeohuRAoCtB5rqu82eq8
